<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="Utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>More About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
           width:100vw;
            background-color:black;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
         .box-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 4rem;
            padding-bottom:20px;
            
        }
        .education, .experience{
                flex: 1 1 40rem;
        }
        
        .experience-item{
            position: relative;
            flex: 1 1 40rem;
            padding: 0 2rem 1rem 2rem;
            border-left: 0.2rem solid blueviolet;
            margin-left: 2rem;
            height:27vh;
        }
        
        .experience-item i{
            position: absolute;
            top: 0; 
            left: -2.5rem;
            height:5rem;
            width: 5rem;
            border-radius: 50%;
            line-height: 5rem;
            text-align: center;
            font-size: 1.5rem;
            color:white;
            background:blueviolet;
        }
        
        .experience-item .content{
            border-radius: 0.5rem;
            padding: 1rem 2rem;
            border-left: 1rem;
        }
        
        .experience-item span{
            background: #222;
            color:white ;
            font-size: 1.4rem;
            border-radius: 50rem;
        }
        
        .experience-item h3{
            font-size: 1.5rem;
            color: white;
            
        }
        
        .experience-item p{
            color: grey;
            font-size: 1.6rem;
            line-height: 2.5rem;
        }
        

        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 70px;
        }
        h1 span{
            color: #0ef;
        }

        
        h2 {
            color: #0ef;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .container p:last-child {
            margin-bottom: 0;
        }
        .navlist{
         text-transform: uppercase;
         gap:3.5rem;
          height:10vh;
         width:100%;
         display:flex;
         justify-content: center;
         align-items: center;
          position:relative;
        }
ul li{
    list-style:none;
}
ul li a{
    text-decoration:none;
    color:white;
    font-size:1rem;
    position:relative;
    }
    </style>
</head>
<body>
    <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>

<div class="container">
    <h1>Bio <span>Data</span></h1>
    <div class="heading">
        <h2><span>Education</span></h2>
    </div>
      <div class="box-container">
    
  
        <div class="education">
  
            <div class="experience-item">
                <i class="fas fa-graduation-cap"></i>
                
                    <span>2022 - 2026</span>
                    <h3>Engineering</h3>
                    <p>Computer Science Student in Btech at  <b>Srm-Ap University </b>currently - Pursing</p>
                
            </div>
  
            <div class="experience-item">
                <i class="fas fa-graduation-cap"></i>
                <div class="content">
                    <span>2020 - 2022</span>
                    <h3>Intermediate Education</h3>
                    <p>Studied at <b>Narayana Junior college</b> in kurnool<br>CGPA - 9.47</p>
                </div>
            </div>
    
            <div class="experience-item">
                <i class="fas fa-graduation-cap"></i>
                <div class="content">
                    <span>2007 - 2020</span>
                    <h3>Elementary School</h3>
                    <p>Completed at <b>Viswashanthi High School</b> in Allagadda <br>CGPA - 9.84</p>
                </div>
            </div>
  
        </div>
     </div>
     <div class="biodata-info">
                    <h2 class="about-heading">Personal Information</h2>
                    <table class="table">
                        <tr>
                            <th>Name</th>
                            <th></th>
                            <th>:</th>
                            <th></th>
                            <td>Vishneshwar Reddy</td>
                            
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <th>D.O.B</th>
                            <th></th>
                            <th>:</th>
                            <th></th>
                            <td>June 06 2005</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <th>Address</th>
                            <th></th>
                            <th>:</th>
                            <th></th>
                            <td>#1-29,Mandaluru,Nandyal(D),Andra Pradesh,510501</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <th>Email</th>
                            <th></th>
                            <th>:</th>
                            <th></th>
                            <td>n.vishnunandyala258@gmail.com</td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                            <th>Phone</th>
                            <th></th>
                            <th>:</th>
                            <th></th>
                            <td>+91 7893468069</td>
                        </tr>
                           
                    </table>
                    
                    <h2 class="about-heading">Hobbies</h2>
                    <p style="margin-top:20px;">Gaming</p>
                    <p>Outdoor Activities</p>
                    <p>Volunteering</p>
                    <p>Music</p>
                </div>
            </div>
</div>
</body>
</html>